# HomeWork

./: pom.xml
src/main/java/: LifeCycleServlet.java  RegisterServlet.java
src/main/java/com/example/hmweek1commit/: InfoServlet.java
src/main/webapp/: register.jsp
